<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviteca Toretto</title>
    <link rel="stylesheet" href="Consultar_carro.css">
</head>
<body>
    <p> 
        <a href="Menu.html"> <img src="SALIR.png" align="left"></a> 
    </p>
    <div class="linea">
        <br>
        <center>
        <h1 class="name" style="font-size: 45px;">REGISTRAR AUTO</h1>
        </center>
        <hr size="1px" color="white">
    </div>
    <br><br>
    <h1></h1>
    <h2>
        <label for="" style="color: white; font-family: Arial, Helvetica, sans-serif;">Placa *</label>
        <input type="number" name="" id=""> <br>
    </h2>
        <h1></h1>
    <h2>
        <label for="" style="color: white; font-family: Arial, Helvetica, sans-serif;">Marca *</label>
        <input type="text" name="nombre" id=""> <br>
    </h2>
        <h1></h1>    
    <h2>
        <label for="" style="color: white; font-family: Arial, Helvetica, sans-serif;">Modelo *</label>
        <input type="text" name="nombre" id=""> <br>
    </h2>
        <h1></h1>   

        <br>
<a href="Verificar_auto.html"><input type="button" style="background-color: blueviolet; font-family: Arial, Helvetica, sans-serif; font-size: 25px;color: white;" value="ENVIAR"></a>
</body>
</html>