<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="Menu.css">
	<title>Serviteca Toretto</title>

</head>
<body>
	<nav>
		<ul class="nav">
			<li>
				<a href="#">Cliente</a>
				<ul class="menu-vertical">
					<li><a href="Agregar_cliente.html" onclick="olo()">Agregar</a></li>
					<li><a href="Consultar_cliente.html" onclick="">Consultar o listar</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Carro</a>
				<ul class="menu-vertical">
					<li><a href="Agregar_carro.html">Agregar</a></li>
                    <li><a href="Consultar_auto.html">Consultar o listar</a></li>
				</ul>
			</li>
            <li>
				<a href="#">Servicio</a>
				<ul class="menu-vertical">
					<li><a href="Agregar_servicio.html">Agregar</a></li>
				</ul>
			</li>
            <li>
				<a href="Ayuda.html">Ayuda</a>

			</li>
			<li>
				<a href="index.html">Salir</a>
				</ul>
			</li>
		</ul>
	</nav>
	<section id="conte">


	</section>
</body>
</html>
